{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red199\green199\blue197;
\red207\green211\blue212;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99956\c0;\cssrgb\c82014\c82013\c81502;
\cssrgb\c84806\c85989\c86245;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Do you think you could do an atari 7800 similar to these one you did?? A colored one and a transparent background?\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec4 \
Hey, can you make SVG version of stacked version of Super A'Can logo?\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec5 the logo I was about to start with is not in your files!! I'm talking about the Sega Mega CD logo that was most common in game boxes and the console itself here in PAL land}